/* .cards{
    color: aliceblue;

    overflow: hidden;
    padding: 25px;
    position: relative;

}
.pic-grid{
    width: 196px;
    height: 196px;
    padding: 5px;
    

}
.disk-flex{
    display: flex;
    
    padding: 0 10px;

    overflow-x: hidden;
    scroll-behavior: smooth;
}
.disk-flex2{
    
    display: flex;
}
.prebtn,.nxtbtn{
    border: none;
    width: 40px;
    height: 100%;
    position: absolute;
    display: flex;
    background-color: transparent;
    top: 0;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    color: white;
    align-items: center;
    
}

.nxtbtn{
    right:0;
}
.prebtn{
    left: 0;
} */

.slider-container{
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row {
    width: 100%;
    /* display: flex; */
    flex-direction: row;
    /* justify-content: space-evenly; */
    /* gap: 10px; */
  }
  
  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .slide {
   
        flex: 0 0 auto; /* Prevent slides from growing to fill available space */
    
    display: flex;
    justify-content: center;
    margin: 0; /* Remove any margin */
  }
  
  .img {
    width: 50%;
    max-width: 200px; /* Adjust this as needed */
  }
  
  .slide {
    width: 30%;
    margin: 0px;
  }
  
  .slide img {
    width: 200px;
    /* max-width: 100%; */
    /* height: auto; */
  }
  @media (max-width: 768px) {
    .slider-container {
        flex-direction: row; /* Change to row for smaller screens */
        flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    }
  
    .slide {
        width: 50%; 
        box-sizing: border-box;
        padding: 5px; /* Add some spacing between images */
    }
  }
  
  